# ------------------ Shell ------------------------------
export EDITOR="nvim"
export ZSH="$HOME/.oh-my-zsh"
export PATH="$PATH:$HOME/.local/bin"

ZSH_THEME=""
plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh
source $HOME/.oh-my-posh-init.zsh
# ------------------ Exports ------------------------------
export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  

[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv zsh)"

if [ -z "$SSH_AUTH_SOCK" ]; then
   eval "$(ssh-agent -s)"
   clear
fi

. "$HOME/.atuin/bin/env"
eval "$(atuin init zsh)"
# ----------------- Functions ----------------------------
ksession() {
    kitty --session "$HOME/.config/kitty/sessions/$1.kitty-session"
}

vpn() {
  local CONNECTION_NAME=${1:-"ProtonVPN-US"}

  if nmcli connection show --active | grep "$CONNECTION_NAME"; then
    nmcli connection down "$CONNECTION_NAME" &>/dev/null
    [ $? -eq 0 ] && echo "VPN desconectada" || echo "Error en desconexión de la VPN"
  else
    nmcli connection up "$CONNECTION_NAME" &>/dev/null
    [ $? -eq 0 ] && echo "VPN conectada" || echo "Error en conexión con la VPN"
  fi
}
# ----------------------- Alias ----------------------------------------------
alias logout='pkill -TERM -u "$USER"'
alias off='systemctl poweroff'

alias proy='cd ~/Proyectos/ && ls'

alias brainPush="rclone sync $HOME/.brain gDrive:/DriveSyncFiles --progress"
alias brainPull="rclone sync gDrive:/DriveSyncFiles $HOME/.brain --progress"

alias kssh="kitty +kitten ssh"
alias kicat="kitty +kitten icat"
alias ls='lsd'

alias py="python3.14"
alias addvenv="python3.14 -m venv .venv"
alias venv="source ./.venv/bin/activate"

alias cathome='cat ~/.zshrc'
alias viewhome='bat ~/.zshrc'
alias edithome='nvim ~/.zshrc'
alias sshhome='cd ~/.ssh'

