# ------------------ Shell ------------------------------
export EDITOR="nvim"
export ZSH="$HOME/.oh-my-zsh"
export PATH="$PATH:$HOME/.local/bin"

ZSH_THEME=""
plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh
source $HOME/.oh-my-posh-init.zsh
# ------------------ Exports ------------------------------
export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  

[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv zsh)"

if [ -z "$SSH_AUTH_SOCK" ]; then
   eval "$(ssh-agent -s)"
   clear
fi

. "$HOME/.atuin/bin/env"
eval "$(atuin init zsh)"
# ----------------- Functions ----------------------------
ksession() {
    kitty --session "$HOME/.config/kitty/sessions/$1.kitty-session"
}
# ----------------------- Alias ----------------------------------------------
alias apuntesPull="cd ~/Apuntes/ && git pull origin main"
alias apuntesPush="cd ~/Apuntes/ && git add . && git commit -m 'actualización de mis apuntes' && git push origin main"
alias brainPush="rclone sync $HOME/.brain gDrive:/Obsidian --progress"
alias brainPull="rclone sync gDrive:/Obsidian $HOME/.brain --progress"

alias kssh="kitty +kitten ssh"
alias kicat="kitty +kitten icat"
alias py="python3.14"
alias addvenv="python3.14 -m venv .venv"
alias venv="source ./.venv/bin/activate"
alias cathome='cat ~/.zshrc'
alias viewhome='bat ~/.zshrc'
alias edithome='nvim ~/.zshrc'
alias sshhome='cd ~/.ssh'
alias proy='cd ~/Proyectos/ && ls'
alias ls='lsd'
alias logout='pkill -TERM -u "$USER"'
alias off='systemctl poweroff'
