# --------- Theme ----------
include ./kitty-themes/Hardcore.conf

# --------- Background -----------
background_opacity  0.95

# --------- Window --------------
draw_minimal_borders    no
window_padding_width    4
hide_window_decorations no

# -------- Window Tab ----------
tab_bar_min_tabs           1
tab_bar_edge               bottom
tab_bar_background         none
tab_bar_style              powerline
tab_bar_align              left
tab_switch_strategy        left
tab_title_template         "{index}: {title}"
active_tab_title_template  "{index}: {title}"
active_tab_foreground      #fff
active_tab_background      #E9008D
active_tab_font_style      bold-italic
inactive_tab_foreground    #c2c2c2
inactive_tab_background    #494457
inactive_tab_font_style    normal

# ---------- Fonts -----------
font_size    09.0
font_family  JetBrains Mono

# -------- Shortcuts --------
map  ctrl+shift+up     neighboring_window  up
map  ctrl+shift+down   neighboring_window  down
map  ctrl+shift+left   neighboring_window  left
map  ctrl+shift+right  neighboring_window  right
map  ctrl+alt+enter    launch              --cwd=current

