# 1. Carga la imagen.
# Necesita la ruta COMPLETA del archivo.
preload = /home/xanv/Imagenes/Fondos/pinky-ghost.jpg

# 2. Define el modo de ajuste (fit_mode) global.
# Esta línea le dice a hyprpaper que use 'cover' por defecto.
splash = cover

# 3. Asigna el fondo al monitor usando solo el monitor y la ruta del archivo.
# Sintaxis: wallpaper = <monitor>,<path/to/image> (SIN ,cover)
wallpaper = eDP-1,/home/xanv/Imagenes/Fondos/pinky-ghost.jpg

wallpaper = DP-1,/home/xanv/Imagenes/Fondos/pinky-ghost.jpg

# Opcional: Para cargar el fondo automáticamente al inicio
ipc = off
