# 1. Carga la imagen.
# Necesita la ruta COMPLETA del archivo.
preload =  ~/Imagenes/Fondos/Howl's Castle 1.jpg

# 2. Define el modo de ajuste (fit_mode) global.
# Esta línea le dice a hyprpaper que use 'cover' por defecto.
splash = cover

# 3. Asigna el fondo al monitor usando solo el monitor y la ruta del archivo.
# Sintaxis: wallpaper = <monitor>,<path/to/image> (SIN ,cover)
wallpaper = eDP-1,~/Imagenes/Fondos/Howl's Castle 1.jpg

wallpaper = DP-1,~/Imagenes/Fondos/Howl's Castle 1.jpg

# Opcional: Para cargar el fondo automáticamente al inicio
ipc = off
