# ----------------- VARIABLES  ----------------------
$font = Monospace
$color_one = rgba(56, 179, 148, 1.0)
$color_two = rgba(25, 34, 45, 1.0)
$color_three = rgba(162, 212, 168, 1.0)
#color_four = rgba(14, 41, 52, 1.0)
$red = rgba(218, 19, 46, 1.0)
$yellow = rgba(255, 242, 0, 1.0)
$white = rgba(255, 255, 255, 1.0)

# ----------------- ANIMACIONES ----------------------
animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

# ----------------- FONDOS ----------------------
background {
    monitor = eDP-1
    path = ~/Imagenes/Fondos/Snoopy 1.png
    blur_passes = 3
}

background {
    monitor = DP-1
    path = ~/Imagenes/Fondos/Snoopy 1.png
    blur_passes = 3
}

# ----------------- WIDGET: USUARIO ----------------------
label {
    monitor = eDP-1
    text = $USER
    font_size = 18
    color = $white

    position = 0, -25
    halign = center
    valign = center
}

# ----------------- WIDGET: AUTENTIFACIÓN ----------------------
input-field {
    monitor = eDP-1
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(162, 212, 168, 0.9)

    outer_color = $color_two
    check_color = $yellow
    fail_color = $red

    font_color = $color_four
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Contraseña...
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    position = 0, -70
    halign = center
    valign = center
}

# ----------------- WIDGET: TIEMPO ----------------------
label {
    monitor = eDP-1
    text = $TIME 
    font_size = 90
    font_family = $font

    position = 0, 120
    halign = center
    valign = center
}

# ----------------- WIDGET: FECHA ----------------------
label {
    monitor = eDP-1
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 25
    font_family = $font

    position = 0, 40
    halign = center
    valign = center
}